 // emp_oracle

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

 // dept_oracle

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL CHAR(2)
 DNAME                                              VARCHAR2(20)

// 1
SELECT dept.deptno, ROUND(AVG(emp.sal),2) 
from emp_oracle emp, dept_oracle dept
where emp.deptno = dept.deptno
GROUP BY dept.deptno;

// 2
SELECT dept.dname, AVG(emp.sal)
from emp_oracle emp, dept_oracle dept
where emp.deptno = dept.deptno
GROUP BY dept.dname
HAVING COUNT(emp.deptno) > 5;

// 3
SELECT ename, sal, job
from emp_oracle
where sal > (SELECT AVG(sal) FROM emp_oracle)
ORDER BY sal asc;

// 4
SELECT ename, sal
FROM emp, dept
WHERE emp.deptno = dept.deptno and dept.dname <> 'accounting';

// 5
SELECT ename, sal, deptno
from emp_oracle
where (deptno,sal) in (select deptno, MIN(sal) 
			from emp_oracle
			GROUP BY deptno);
			
// 6
SELECT job, MAX(sal)
FROM emp
GROUP BY job
HAVING MAX(sal) > 5000

// 7 
SELECT emplo.empno AS Emp_no, emplo.ename AS Emp_name, manager.empno AS Manager_no, manager.ename AS Manager_name
FROM emp emplo, emp manager
WHERE emplo.mgr =  manager.empno

// 8
SELECT dept.dname, dept.deptno, emp.ename
FROM emp, dept
WHERE emp.deptno = dept.deptno

// 9
SELECT employee.ename, employee.sal, manager.ename, manager.sal 
FROM emp employee, emp manager
WHERE employee.mgr = manager.empno and employee.sal >= manager.sal

// 10
SELECT ename, dname, sal
FROM emp, dept
WHERE emp.deptno = dept.deptno and sal < 5000 and dname <> 'marketing'

			
			


