 // emp_oracle

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

 // dept_oracle
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL CHAR(2)
 DNAME                                              VARCHAR2(20)

SELECT dept.deptno, ROUND(AVG(emp.sal),2) 
from emp_oracle emp, dept_oracle dept
where emp.deptno = dept.deptno
GROUP BY dept.deptno;

SELECT dept.dname, AVG(emp.sal)
from emp_oracle emp, dept_oracle dept
where emp.deptno = dept.deptno
GROUP BY dept.dname
HAVING COUNT(emp.deptno) > 5;
